<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Characters"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:paddingLeft="150dp"
        android:textColor="#FFF"


        />
</LinearLayout>
